# C-AutofacSamples

./: README.md
AutofacSamples/: AutofacSamples.sln
AutofacSamples/AutofacSamples/: AutofacSamples.csproj  Program.cs
AutofacSamples/AutofacSamples/Section2.11LambdaExpressionComponents/: Program.txt
AutofacSamples/AutofacSamples/Section2.12OpenGenericComponents/: Program.txt
AutofacSamples/AutofacSamples/Section3.15PassingParameters/: Program.txt
AutofacSamples/AutofacSamples/Section3.16DelegateFactories/: AutofacDemos.DelegateFactories.txt  Program.cs  Program.txt
AutofacSamples/Section2.10RegisteringInstances/: Program.txt
AutofacSamples/Section2.6WithoutDI/: Program.cs
AutofacSamples/Section2.7RegisteringTypes/: Program.cs
AutofacSamples/Section2.8DefaultRegistrations/: Program.txt
AutofacSamples/Section2.9ChoiceOfConstructor/: Program.txt
AutofacSamples/Section3.16DelegateFactories/: AutofacDemos.DelegateFactories.cs.txt
AutofacSamples/Section3.17ObjectsOnDemand/: AutofacDemos.ObjectsOnDemand.txt
AutofacSamples/Section3.18PropertyMethodInjection/: Program.txt
AutofacSamples/Section3.19ScanningForTypes/: Program.txt
