<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Section2.6WithoutDI\AProgram.cs.txt" />
    <None Remove="Section2.7RegisteringTypes\AProgram.cs.txt" />
    <None Remove="Section3.16DelegateFactories\Program.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Section2.7RegisteringTypes\Program.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Section3.17ObjectsOnDemand\" />
  </ItemGroup>

</Project>
